apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: registries-pull-secret-tekton
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJaR1psY25KbGFYSmhPazAwWnpGaklURTFRRFJzTVhZeiIKCQl9LAoJCSJyZWdpc3RyeS5yZWRoYXQuaW8iOiB7CgkJCSJhdXRoIjogIlpHWmxjbkpsYVhKaExtRmpZV1JsYldsaFFHOXlZV1Y0TG1OdmJTNWljanBOTkdjeFl5RXhOVUEwYkRGMk13PT0iCgkJfQoJfQp9